# PREFINALS_ASSIGNMENT1_Lingling_Ramon

./: PREFINALS_AUTH_Lingling_Ramon.sln  README.md
AuthServer/: AuthServer.csproj  Secret.cs  StartUp.cs  appsettings.json
AuthServer/Controllers/: AuthController.cs
AuthServer/Core/: User.cs
AuthServer/Core/Service/: IUserService.cs
AuthServer/Properties/: launchSettings.json
PREFINALS_AUTH_Lingling_Ramon/: Dockerfile  PREFINALS_AUTH_Lingling_Ramon.csproj
PREFINALS_AUTH_Lingling_Ramon/Controllers/: HomeController.cs
PREFINALS_AUTH_Lingling_Ramon/Models/: ErrorViewModel.cs
PREFINALS_AUTH_Lingling_Ramon/Properties/: launchSettings.json
PREFINALS_AUTH_Lingling_Ramon/Views/: _ViewImports.cshtml
PREFINALS_AUTH_Lingling_Ramon/Views/Shared/: _Layout.cshtml
ProtectedAPI/: Dockerfile  ProtectedAPI.csproj  StartUp.cs
ProtectedAPI/Controllers/: ValuesController.cs
ProtectedAPI/Properties/: launchSettings.json
